[filter:linesman]
use = egg:linesman#profiler

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 14441
threads = 20
connection_limit = 200
channel_timeout = 30
ident = OpenTransitTools

[app:main]
use = egg:ott.view_header_footer

#filter-with = linesman

mako.directories = ott.view_header_footer:templates
mako.default_filter=['decode.utf8']
mako.input_encoding=utf-8
mako.output_encoding=utf-8
mako.strict_undefined = false

pyramid.reload_templates = true
pyramid.debug_all = true
pyramid.reload_all = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
##pyramid.includes = pyramid_debugtoolbar

# custom OTT config
ott.is_test    = TESTING BABY
ott.url_domain =

# Begin logging configuration

[loggers]
keys = root, view

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_view]
level = DEBUG
handlers = console
qualname = view

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
